{
    "name": "vlucas/phpdotenv",
    "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
    "keywords": ["env", "dotenv", "environment"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com",
            "homepage": "https://gjcampbell.co.uk/"
        },
        {
            "name": "Vance Lucas",
            "email": "vance@vancelucas.com",
            "homepage": "https://vancelucas.com/"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "phpoption/phpoption": "^1.7.2",
        "symfony/polyfill-ctype": "^1.9"
    },
    "require-dev": {
        "ext-filter": "*",
        "ext-pcre": "*",
        "bamarni/composer-bin-plugin": "^1.3",
        "phpunit/phpunit": "^4.8.35 || ^5.0 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Dotenv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dotenv\\Tests\\": "tests/Dotenv/"
        }
    },
    "suggest": {
        "ext-filter": "Required to use the boolean validator.",
        "ext-pcre": "Required to use most of the library."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    }
}
