{
    "name": "vlucas/phpdotenv",
    "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
    "keywords": ["env", "dotenv", "environment"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com",
            "homepage": "https://gjcampbell.co.uk/"
        },
        {
            "name": "Vance Lucas",
            "email": "vance@vancelucas.com",
            "homepage": "https://vancelucas.com/"
        }
    ],
    "require": {
        "php": "^7.1.3 || ^8.0",
        "ext-pcre": "*",
        "graham-campbell/result-type": "^1.0.1",
        "phpoption/phpoption": "^1.7.4",
        "symfony/polyfill-ctype": "^1.17",
        "symfony/polyfill-mbstring": "^1.17",
        "symfony/polyfill-php80": "^1.17"
    },
    "require-dev": {
        "ext-filter": "*",
        "bamarni/composer-bin-plugin": "^1.4.1",
        "phpunit/phpunit": "^7.5.20 || ^8.5.14 || ^9.5.1"
    },
    "autoload": {
        "psr-4": {
            "Dotenv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dotenv\\Tests\\": "tests/Dotenv/"
        }
    },
    "suggest": {
        "ext-filter": "Required to use the boolean validator."
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.3-dev"
        }
    }
}
