{
    "require": {
        "php": "^8.5",
        "phpstan/phpstan": "2.1.33",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpstan-deprecation-rules": "2.0.3",
        "phpstan/phpstan-strict-rules": "2.0.7"
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
